{
  "name": "backburner.js",
  "version": "0.2.1",
  "description": "Backburner.js is a simple run loop-esque library for coalescing actions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebryn/backburner.js.git"
  },
  "scripts": {
    "build": "ember build",
    "test": "testem ci",
    "test-server": "testem",
    "start": "ember server"
  },
  "author": "Erik Bryn",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "broccoli-closure-compiler": "^0.2.0",
    "broccoli-compile-modules": "git://github.com/eventualbuddha/broccoli-compile-modules",
    "broccoli-concat": "0.0.7",
    "broccoli-file-mover": "^0.4.0",
    "broccoli-jshint": "^0.5.1",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-static-compiler": "^0.1.4",
    "broccoli-string-replace": "0.0.2",
    "ember-cli": "0.0.40",
    "es6-module-transpiler-amd-formatter": "0.0.1",
    "express": "^4.6.1",
    "testem": "^0.6.17"
  }
}
